# javacmdline

./: .gitignore  build.gradle  requirements.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/clivelee/: Main.java  MyCrawler.java  MyCrawlerFactory.java  WebPage.java
src/com/clivelee/config/: ArgumentProcessor.java  Configuration.java  IArgumentProcessor.java  UrlNotSpecifiedException.java
src/com/clivelee/crawler/: MyCrawler.java  MyCrawlerFactory.java
src/main/java/com/clivelee/: Main.java
src/main/java/com/clivelee/config/: ArgumentProcessor.java  Configuration.java  UrlMalformed.java
src/main/java/com/clivelee/crawler/: Crawler.java  EmailCrawler.java  EmailCrawlerFactory.java  InvalidConfigurationException.java  UrlFetchableChain.java
src/main/java/com/clivelee/utils/: TextFinder.java
src/main/resources/: logback.xml
src/test/java/com/clivelee/config/: ArgumentProcessorTest.java
src/test/java/com/clivelee/crawler/: EmailCrawlerTest.java  UrlFetchableChainTest.java
src/test/java/com/clivelee/utils/: TextFinderTest.java
test/com/clivelee/config/: ArgumentProcessorTest.java  IArgumentProcessorTest.java
